{
	"expo": {
		"name": "movie-app",
		"slug": "movie-app",
		"version": "1.0.0",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"assetBundlePatterns": ["**/*"]
	},
	"name": "movie-app"
}
